# dotnet-templates

templates/Specflow.EndtoEndTests/: .gitignore  README.md  Specflow.EndtoEndTests.sln
templates/Specflow.EndtoEndTests/.template.config/: dotnetcli.host.json  template.json
templates/Specflow.EndtoEndTests/Specflow.EndtoEndTests/: Hooks.cs  Specflow.EndtoEndTests.csproj  appsettings.Dev.json  appsettings.json  specflow.json
templates/Specflow.EndtoEndTests/Specflow.EndtoEndTests/Features/: Feature1.feature
